{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trabajo practico Nro1:\
\
Enviamos el trabajo practico Nro 1 de la materia \ul Procesamiento Digital de Se\'f1ales\ulnone  los alumnos Ortega Riera Paula y Pelella Nicolas. \
\
La carpeta consiste en doce archivos \'93.py\'94 y los dos archivos \'93.wav\'94. Son doce archivos los cuales son uno por punto excepto las funciones que se piden en el ejercicio 1 que esas est\'e1n desarrolladas en el archivo \'93funciones_1.py\'94 y para usar dichas funciones se importan en cada \'93.py\'94. \
Las librer\'edas necesarias para ejecutar el trabajo son, librosa, numpy, matplotlib y time.\
Las respuestas se desarrollan en el console (en spyder). \
\
NOTA: Si se tiene configurado python para que los gr\'e1ficos aparezcan en una pesta\'f1a aparte, eliminar la pesta\'f1a de los gr\'e1ficos a la hora de correr nuevamente un \'93.py\'94, ya que sino sobre escribe  los gr\'e1ficos. }